function visualize_map(map,path,OPEN)
%This function visualizes the 2D grid map 
%consist of obstacles/start point/target point/optimal path.

    % obstacles
    for obs_cnt = 2: size(map, 1) - 1
        scatter(map(obs_cnt, 1)-0.5,map(obs_cnt, 2)-0.5,80,155,'filled');
        hold on;
        grid on;
        %grid minor;
        axis equal;        
        axis([0 50 0 50]);
        set(gca, 'xtick', 0:1:50);
        set(gca, 'ytick', 0:1:50);
        hold on;
    end
    % start point
    scatter(map(1, 1)-0.5, map(1, 2)-0.5,'b','*');
    hold on;
    % target point
	scatter(map(size(map, 1), 1)-0.5, map(size(map, 1), 2)-0.5, 'r','*');
    hold on;
    % optimal path
    for path_cnt = 2:size(path,1)-1
        scatter(path(path_cnt,1)-0.5,path(path_cnt,2)-0.5,'b');
        hold on;
    end
    % expanded nodes
    for open_cnt = 1:size(OPEN, 1)
        if OPEN(open_cnt, 1) == 1 % Only show not processed nodes
            % Define the vertices of the square
            x = [OPEN(open_cnt,2) - 1, OPEN(open_cnt,2) - 1, OPEN(open_cnt,2), OPEN(open_cnt,2)];
            y = [OPEN(open_cnt,3) - 1, OPEN(open_cnt,3), OPEN(open_cnt,3), OPEN(open_cnt,3) - 1];
            fill(x,y,[0.8,0.8,1.0], 'EdgeColor', 'none'); % Fill the square with grey color
            hold on;
        end
    end

end